<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d40e91b-00dc-4916-a57f-04a441bf1f31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://od-testsrv2.bankofasia.local:8055/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService5.xsd" MetadataType="Schema" ID="fcc69ac9-c28a-47e6-9d39-4704e22710bd" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService51.xsd" MetadataType="Schema" ID="d56ced38-138c-453f-a8f4-a7a8304c1d7b" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService1.disco" MetadataType="Disco" ID="5ee50465-96d1-4156-8d05-19514b18ebde" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService52.xsd" MetadataType="Schema" ID="26c17701-6ec6-4ce0-bc18-0999308d3099" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService53.xsd" MetadataType="Schema" ID="64446d42-abe9-418e-8030-87fd417c5efe" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService1.wsdl" MetadataType="Wsdl" ID="7c221e54-f5ff-4bd1-885b-6979cdf55997" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService54.xsd" MetadataType="Schema" ID="970f9ac5-88c6-4f70-9390-058e00a8bc16" SourceId="1" SourceUrl="http://od-testsrv2.bankofasia.local:8055/ReportService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>