<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d40e91b-00dc-4916-a57f-04a441bf1f31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://od-testsrv2.bankofasia.local:44355/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="9fc624d4-937f-487a-99ad-c4285c7fbe50" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?disco" />
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="fa75e555-9273-4685-8e5d-56b7956f8b6f" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="42288a85-e15a-4a97-a692-e4a6b46aab78" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="9de8d0ef-d448-4ba2-b8a7-6d6ba1375427" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="48049f9a-baa1-4c98-9856-6de7a7328ba8" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="ceeaf331-829a-44e3-a4f3-4607e233431c" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="9d0fddbc-207c-4cd9-bd3a-5ad552bfa00e" SourceId="1" SourceUrl="https://od-testsrv2.bankofasia.local:44355/ReportService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>