<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dca316cd-33a1-4792-8c80-31720bc7adb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24988/ReportService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportService.xsd" MetadataType="Schema" ID="ceb13c0e-0a47-431d-98fe-df479d655713" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportService1.xsd" MetadataType="Schema" ID="38889711-cc84-4c70-9b76-88e6868f0a8a" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportService.wsdl" MetadataType="Wsdl" ID="ed5ecedf-9811-4eda-8b8e-745d2a54749d" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?wsdl" />
    <MetadataFile FileName="ReportService2.xsd" MetadataType="Schema" ID="b923efdf-9f4c-45f4-abe3-cadcec050831" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportService3.xsd" MetadataType="Schema" ID="e8075189-fa87-4ef5-8b55-d6387e4eee28" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportService4.xsd" MetadataType="Schema" ID="14824b12-1719-4f88-814b-98f167c325d8" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportService.disco" MetadataType="Disco" ID="04ae9c53-12ae-44f6-8162-7609ef44d1bb" SourceId="1" SourceUrl="http://localhost:24988/ReportService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>