<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afd073d222e9418ca14ea09a1828fa7e" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="bankasiaNSModel.LOG_APP" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.ow" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_adress" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_comp_details" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_dl" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_licence" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_oborot" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_paspdata" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_podpic" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.client_risk" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="bankasiaNSModel.ClientOrg" Width="1.5" PointX="8" PointY="9.375" />
        <EntityTypeShape EntityType="bankasiaNSModel.clientPhoto" Width="1.5" PointX="8" PointY="3.25" />
        <EntityTypeShape EntityType="bankasiaNSModel.ClientProxy" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.clients" Width="1.5" PointX="5.75" PointY="1.375" />
        <AssociationConnector Association="bankasiaNSModel.FK__client_ri__CR_KL__58360A52" />
        <AssociationConnector Association="bankasiaNSModel.FK_ClientOrg_clients" />
        <AssociationConnector Association="bankasiaNSModel.FK_ClientOrg_clients1" />
        <AssociationConnector Association="bankasiaNSModel.FK_200420_ClCode" />
        <EntityTypeShape EntityType="bankasiaNSModel.ENUMERATOR_SPR" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanApplication" Width="1.5" PointX="8" PointY="12.375" />
        <AssociationConnector Association="bankasiaNSModel.FK_LoanApplicaton_clients" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanContracts" Width="1.5" PointX="8" PointY="21.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanCredits" Width="1.5" PointX="8" PointY="25.125" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanContr__KodKl__01816D51" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanCredi__KodKl__75A5A651" />
        <EntityTypeShape EntityType="bankasiaNSModel.vLoanContract" Width="1.5" PointX="13.375" PointY="7.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.spr" Width="1.5" PointX="13.375" PointY="13.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.klient_p482_spr" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.Guarantee" Width="1.5" PointX="8" PointY="33" />
        <AssociationConnector Association="bankasiaNSModel.FK_Guarantee_clients" />
        <EntityTypeShape EntityType="bankasiaNSModel.Guarantee_ProductsAndEquipment" Width="1.5" PointX="10.25" PointY="32.75" />
        <AssociationConnector Association="bankasiaNSModel.FK_GuaranteeProductsAndEquipment_Guarantee" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanClassification" Width="1.5" PointX="8" PointY="37.625" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanClass__KodKl__7DB0DC6D" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanGraph" Width="1.5" PointX="10.25" PointY="25.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanGraphSettings" Width="1.5" PointX="8" PointY="40.875" />
        <AssociationConnector Association="bankasiaNSModel.FK_LoanGraphSettings_KlKode_180502" />
        <AssociationConnector Association="bankasiaNSModel.FK_LoanGraph_LoanCredits" />
        <EntityTypeShape EntityType="bankasiaNSModel.kalendar" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanPercent" Width="1.5" PointX="8" PointY="46.375" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanPerce__KodKl__6B922C32" />
        <EntityTypeShape EntityType="bankasiaNSModel.sprotv" Width="1.5" PointX="15.375" PointY="1.25" />
        <AssociationConnector Association="bankasiaNSModel.FK_LoanApplicaton_sprotv1" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanCredi__Creat__7F2F108B" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanAccountNumber" Width="1.5" PointX="8" PointY="50.625" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanCommision" Width="1.5" PointX="8" PointY="55.75" />
        <EntityTypeShape EntityType="bankasiaNSModel.LoanIssue" Width="1.5" PointX="3.375" PointY="15.75" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanAccou__Kodkl__184FC410" />
        <AssociationConnector Association="bankasiaNSModel.FK__LoanCommi__Kodkl__0A4BBD7C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>